@font-face {
  font-family: '汉仪猫小奴体简';
  src: url("../../common/font/汉仪猫小奴体简.ttf");
}

@font-face {
  font-family: '喵小姐体';
  src: url("../../common/font/喵小姐体.ttf")
}

@font-face {
  font-family: 'Aa-海芒星体';
  src: url("../../common/font/Aa-海芒星体.ttf");
}

body {
  background-image: url(./theme/bake-1.jpg);
  font-family: '喵小姐体', sans-serif;
  font-size: 18px;
  color: #fff;
  width: 1080px;
  height: 1920px;

  .container {
    padding: 1px;

    .info-box {
      text-align: center;
      margin-top: 20px;

      .title {
        font-family: 'Aa-海芒星体', sans-serif;
        font-size: 36px;
        text-shadow: 3px 2px 3px rgba(0, 0, 0, 0.3);
      }

      .label {
        //颜色渐变
        background: linear-gradient(to right, red, yellow, lime, aqua, blue, fuchsia) 0 / 50%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    .cont-box {
      //圆角
      border-radius: 25px;
      //四边边距
      margin: 10px 30px 15px;
      //溢出隐藏
      overflow: hidden;
      //高斯模糊
      backdrop-filter: blur(2px);
      //内部阴影
      box-shadow: inset 0 0 10px 2px #888;
      box-sizing: border-box;

      .cont-center {
        margin: auto auto 10px;
        width: fit-content;
        text-align: center;

        .help-group {
          //字体阴影
          text-shadow: 2px 2px 2px rgba(105, 105, 105, 1);
          border-radius: 0 0 10px 10px;
          border-color: rgba(0, 0, 0, 0.5);
          //border: solid;
          //border-width:1px;
          //border-color:beige;
          box-shadow: inset 0 0 10px #888;
          border-top: transparent;
          padding: 5px 10px;
        }
      }

      .help-table {
        display: flex;
        flex-wrap: wrap;
        align-content: stretch;
        margin: 0 5px 15px;

        .item {
          width: 316px;
          height: auto;
          margin: 10px;
          //outline: 0.2px ridge;

          .bubble {
            display: flex;
            height: 100%;
            flex-direction: column;
            padding: 1px;
            border-radius: 25px;
            color: rgba(225, 225, 225, 0.9);
            box-shadow: inset 0 0 10px #888;
            align-items: flex-start;
            //margin: 0 0 15px;
            .title {
              margin: 10px 10px 0 10px;
              color: #d4b98c;
              line-height: 20px;
            }

            .desc {
              color: #999;
              margin: 10px;
            }
          }
        }
      }
    }

    .copyright {
      color: #f1f1f1;
      text-align: center;
      font-family: '汉仪猫小奴体简', sans-serif;
      //底部居中
      //position:absolute;
      //bottom: 15px;
      //margin: auto;
      //left: 0;
      //right: 0;
      .version {
        display: inline-block;
        font-family: 'Aa-海芒星体', sans-serif;
      }
    }
  }
}
